# MyTestedAspNetCoreApp

./: MyTestedAspNetCoreApp.sln
MyTestedApp.Test/: SeleniumTests.cs  (+6 more)
MyTestedAspNetCoreApp/: MyTestedAspNetCoreApp.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json
MyTestedAspNetCoreApp/Areas/Identity/: IdentityHostingStartup.cs
MyTestedAspNetCoreApp/Areas/Identity/Pages/: _ViewImports.cshtml
MyTestedAspNetCoreApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MyTestedAspNetCoreApp/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
MyTestedAspNetCoreApp/Controllers/: HomeController.cs  IdentityTestController.cs  InfoController.cs  ProductsController.cs  RecipesController.cs  TestJwtController.cs
MyTestedAspNetCoreApp/Data/: ApplicationDbContext.cs
MyTestedAspNetCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220213161411_AddProductTable.Designer.cs  20220213161411_AddProductTable.cs  20220227135042_AddDateOfBirth.Designer.cs  20220227135042_AddDateOfBirth.cs  ApplicationDbContextModelSnapshot.cs
MyTestedAspNetCoreApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  Product.cs  RecipeType.cs
MyTestedAspNetCoreApp/Pages/: ContactForm.cshtml  ContactForm.cshtml.cs  _ViewImports.cshtml
MyTestedAspNetCoreApp/Pages/Internal/: Test.cshtml  Test.cshtml.cs
MyTestedAspNetCoreApp/Properties/: launchSettings.json
MyTestedAspNetCoreApp/Services/: IShortStringService.cs  ShortStringService.cs
MyTestedAspNetCoreApp/Services/CustomMiddleware/: MyMiddleware.cs
MyTestedAspNetCoreApp/Services/Filters/: MyAddHeaderActionFilterAttribute.cs  MyAuthFilter.cs  MyExceptionFilter.cs  MyResourceFilter.cs  MyResultFilterAttribute.cs
MyTestedAspNetCoreApp/Settings/: JwtSettings.cs
MyTestedAspNetCoreApp/TagHelpers/: BootstrapTableTagHelper.cs
MyTestedAspNetCoreApp/TagHelpers/ViewComponents/: RegisteredUsersViewComponent.cs
MyTestedAspNetCoreApp/ValidationAttributes/: MinToCurrentYearAttribute.cs
MyTestedAspNetCoreApp/ViewModel/Home/: IndexViewModel.cs
MyTestedAspNetCoreApp/ViewModel/Home/ViewComponents/: RegisteredUsersViewModel.cs
MyTestedAspNetCoreApp/ViewModel/Products/: ProductInputModel.cs
MyTestedAspNetCoreApp/ViewModel/Recipes/: AddRecipesInputModel.cs  RecipeTimeInputModel.cs
MyTestedAspNetCoreApp/Views/Home/: AjaxDemo.cshtml  Index.cshtml  Privacy.cshtml  StatusCodeError.cshtml  _HomePageStart.cshtml
MyTestedAspNetCoreApp/Views/Recipes/: Add.cshtml  ThankYou.cshtml
MyTestedAspNetCoreApp/Views/Shared/: _Layout.cshtml
MyTestedAspNetCoreApp/Views/Shared/Components/RegisteredUsers/: Default.cshtml
MyTestedAspNetCoreApp/wwwroot/css/: bundle.css  bundle.min.css  myCustomCss.css
